In [1]:
import numpy as np 
import pandas as pd
import os
import psycopg2
import geopandas as gpd

import importlib
from Secrets import secrets
# importlib.reload(secrets)

import matplotlib.pyplot as plt
import seaborn as sns

import statsmodels.api as sm

# Get Dataset

In [15]:
engine = psycopg2.connect(database="postgres", user=secrets.user(), password=secrets.password(), host=secrets.host(), port='5432')
cur = engine.cursor()
cur.execute("""
SELECT 
    p.brn, p.year, p.lsoa, c.ward_name, e.number_habitable_rooms, 
    p.type, p.duration, p.new, e.construction_age_band, 
    e.potential_energy_rating, 
    sum_cases, avg_no_of_res, num_of_stations, num_of_stores,
    num_of_food, num_of_schools, num_of_top_schools,
    
    ROUND( ((CAST(potential_energy_efficiency as float) - CAST(current_energy_efficiency as float) )/CAST(potential_energy_efficiency as float))::numeric, 1) as diff,
    CAST(ROUND((p.price/e.total_floor_area)::numeric, 3 ) as integer) as sqm_price
    
from prices as p
join epc as e
on e.brn = p.brn

join ( select c.year, c.lsoa, g.ward_name, sum(c.value) as sum_cases, avg(g.no_of_res) as avg_no_of_res
from crime_by_year as c
join geo2 as g
on g.lsoa = c.lsoa
where g.no_of_res != 0
group by 1, 2, 3) as c
on p.lsoa = c.lsoa and p.year = c.year

left join (select lsoa, count(station) as num_of_stations
from stations group by 1) as s
on s.lsoa = p.lsoa

left join (select lsoa, count(distinct name) as num_of_stores from stores group by 1) as st
on st.lsoa = p.lsoa

left join (select lsoa, count(distinct name) as num_of_food from food group by 1) as f
on f.lsoa = p.lsoa

left join (select lsoa, count(distinct school_nam) as num_of_schools from schools2 group by 1) as sc
on sc.lsoa = p.lsoa

left join (select lsoa, count(distinct school_nam) as num_of_top_schools from schools2 where top_rated = 'Y' group by 1) as sc2
on sc2.lsoa = p.lsoa

where e.total_floor_area <> 0 and e.number_habitable_rooms is not null and e.total_floor_area is not null and e.potential_energy_efficiency <>0
;

""")
rows = cur.fetchall()
result = pd.DataFrame(rows, columns = [desc[0] for desc in cur.description])
result = result.fillna(0)
print(result.shape)
result.head()

(1312442, 19)

,brn,year,lsoa,ward_name,number_habitable_rooms,type,duration,new,construction_age_band,potential_energy_rating,sum_cases,avg_no_of_res,num_of_stations,num_of_stores,num_of_food,num_of_schools,num_of_top_schools,diff,sqm_price
0,1.669852e+09,2010.0,E01000006,Abbey,5.0,T,F,N,1930-1949,D,117.0,1703.0,0.0,0.0,48.0,14.0,0.0,0.3,2945
1,3.684521e+09,2013.0,E01000006,Abbey,4.0,T,F,N,1930-1949,C,94.0,1703.0,0.0,0.0,48.0,14.0,0.0,0.4,3247
2,1.252546e+09,2009.0,E01000010,Abbey,2.0,F,L,Y,2007 onwards,B,1173.0,2840.0,1.0,0.0,47.0,26.0,0.0,0.0,3838
3,6.298439e+09,2016.0,E01000011,Abbey,5.0,T,F,N,1900-1929,B,108.0,1634.0,1.0,0.0,47.0,16.0,0.0,0.3,4032
4,2.296498e+09,2014.0,E01000012,Abbey,2.0,F,L,N,1996-2002,B,150.0,1901.0,0.0,0.0,47.0,27.0,0.0,0.1,2391

In [ ]:

# Specific Restaurants 
# Regression
# Feature selection: lasso + backward selection
# Random Forest + mean encoding

In [50]:
import statsmodels.formula.api as smf
# Run Regression on a random sample as otherwise the dataset is too large
df_sample = result.sample(n=100000, replace=False, random_state=5)
# df_sample = df_sample.replace(np.inf, np.nan).replace(-np.inf, np.nan).fillna(0)

# Fit regression model (using the natural log of one of the regressors)
reg_result = smf.ols('sqm_price ~ year + num_of_top_schools + num_of_stores', data=df_sample).fit()

# Inspect the results
print(reg_result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:              sqm_price   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                  0.055
Method:                 Least Squares   F-statistic:                     1944.
Date:                Wed, 27 Jan 2021   Prob (F-statistic):               0.00
Time:                        17:38:17   Log-Likelihood:            -1.0461e+06
No. Observations:              100000   AIC:                         2.092e+06
Df Residuals:                   99996   BIC:                         2.092e+06
Df Model:                           3
Covariance Type:            nonrobust
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept           -6.34e+05    1.6e+04    -39.750      0.000   -6.65e+05   -6.03e+05
year                 317.2383      7.920     40.058      0.000     301.716     332.760
num_of_top_schools    -5.7455     49.658     -0.116      0.908    -103.076      91.585
num_of_stores       2989.3409     44.642     66.962      0.000    2901.843    3076.839
==============================================================================
Omnibus:                   440577.655   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):    3677447256479.854
Skew:                         139.739   Prob(JB):                         0.00
Kurtosis:                   29710.057   Cond. No.                     1.20e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.2e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

In [44]:
df_sample["num_of_stores"].unique()

array([0.])